# StudyBugly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/smatek/studybugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smatek/studybugly/: MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smatek/studybugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
